# Liar-Game

backend/: build.gradle
backend/src/main/java/me/liarga/backend/: LiarGameApplication.java
backend/src/main/java/me/liarga/backend/common/converter/: ParticipantDequeConverter.java
backend/src/main/java/me/liarga/backend/common/exception/: ExceptionErrorCode.java  LiarGameException.java
backend/src/main/java/me/liarga/backend/global/config/: RedisConfiguration.java  RestTemplateConfiguration.java  WebConfig.java
backend/src/main/java/me/liarga/backend/global/config/local/: EmbeddedRedisConfig.java
backend/src/main/java/me/liarga/backend/room/controller/: RoomController.java
backend/src/main/java/me/liarga/backend/room/domain/: Room.java  RoomRepository.java
backend/src/main/java/me/liarga/backend/room/dto/: RoomCreateRequest.java  RoomCreateResponse.java
backend/src/main/java/me/liarga/backend/room/exception/: RoomErrorCode.java  RoomException.java
backend/src/main/java/me/liarga/backend/room/service/: RoomFindService.java  RoomModifyService.java  RoomService.java
backend/src/main/java/me/liarga/backend/user/constant/: MemberConst.java
backend/src/main/java/me/liarga/backend/user/controller/: MemberController.java  MemberErrorCode.java
backend/src/main/java/me/liarga/backend/user/domain/: Member.java  MemberRepository.java
backend/src/main/java/me/liarga/backend/user/dto/: MemberSignupRequest.java  MemberSignupResponse.java
backend/src/main/java/me/liarga/backend/user/exception/: MemberException.java
backend/src/main/java/me/liarga/backend/user/service/: MemberFindService.java  MemberModifyService.java  MemberService.java
backend/src/main/resources/: application.yml
backend/src/test/java/me/liarga/backend/: LiarGameApplicationTests.java
backend/src/test/java/me/liarga/backend/common/converter/: ParticipantDequeConverterTest.java
backend/src/test/java/me/liarga/backend/user/domain/: MemberTest.java
(+7 files in other folders)
